{
  "name": "VAL — Inteligência Comercial e Agronômica",
  "short_name": "VAL",
  "description": "Inteligência aplicada que transforma contexto em decisão e decisão em valor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071B19",
  "theme_color": "#071B19",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/val-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/brand/val-icon-only-monochrome.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
