{
  "name": "VAL — Inteligência Comercial e Agronômica",
  "short_name": "VAL",
  "description": "Inteligência aplicada que transforma contexto em decisão e decisão em valor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071B19",
  "theme_color": "#071B19",
  "lang": "pt-BR",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/brand/val-symbol-official.png",
      "sizes": "512x406",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/val-logo-official.png",
      "sizes": "1200x966",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
